{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa323\partightenfactor0

\f0\b\fs39 \cf2 \cb3 \expnd0\expndtw0\kerning0
Crypto Trading Simulator Backend Documentation\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\fs26 \cf2 \cb3 Documentation Date:
\f1\b0 \'a0May 14, 2025\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 1. Overall Architecture and Purpose\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 The provided codebase represents the backend system for a cryptocurrency trading simulator. The system is developed in Java and utilizes the Spring Boot framework for building RESTful APIs, managing dependencies, and handling configuration. The architecture follows a classic multi-layered approach, typically comprising:\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Controllers:
\f1\b0 \'a0Handle incoming HTTP requests, validate input, and delegate business logic to the service layer. These are located in sub-packages like\'a0
\f2\fs24 com.example.cryptosim.account
\f1\fs26 ,\'a0
\f2\fs24 com.example.cryptosim.holding
\f1\fs26 ,\'a0
\f2\fs24 com.example.cryptosim.transaction
\f1\fs26 , and\'a0
\f2\fs24 com.example.cryptosim.crypto
\f1\fs26 .\cf0 \cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Services:
\f1\b0 \'a0Contain the core business logic of the application. They coordinate interactions between repositories and other services. Examples include\'a0
\f2\fs24 AccountService
\f1\fs26 ,\'a0
\f2\fs24 HoldingService
\f1\fs26 ,\'a0
\f2\fs24 TransactionService
\f1\fs26 , and\'a0
\f2\fs24 CryptoService
\f1\fs26 .\cf0 \cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repositories:
\f1\b0 \'a0Responsible for data access, abstracting the database interaction logic. They use Spring's\'a0
\f2\fs24 JdbcTemplate
\f1\fs26 \'a0for executing SQL queries. Examples include\'a0
\f2\fs24 AccountRepository
\f1\fs26 ,\'a0
\f2\fs24 HoldingRepository
\f1\fs26 , and\'a0
\f2\fs24 TransactionRepository
\f1\fs26 .\cf0 \cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Models/Entities:
\f1\b0 \'a0Represent the data the system works with. These are divided into:\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Domain Models (
\f3\fs24 utills.model
\f0\fs26 ):
\f1\b0 \'a0Plain Old Java Objects (POJOs) used in the business logic and for communication with clients (potentially as Data Transfer Objects - DTOs).\cf0 \cb1 \
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Database Entities (
\f3\fs24 com.example.cryptosim.entity
\f0\fs26 ):
\f1\b0 \'a0POJOs that directly map to the structure of database tables.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Converters:
\f1\b0 \'a0Used for mapping between domain models and database entities.\cf0 \cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configuration:
\f1\b0 \'a0Application settings, such as CORS and WebSocket configurations.\cf0 \cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utility Components:
\f1\b0 \'a0Include functionalities like caching, ID generation, exception handling, etc.\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
\cf2 \cb3 The system appears to use a PostgreSQL database, judging by the SQL syntax for type definitions (e.g.,\'a0
\f2\fs24 CREATE TYPE transaction_type AS ENUM
\f1\fs26 ) and data types (e.g.,\'a0
\f2\fs24 UUID
\f1\fs26 ,\'a0
\f2\fs24 DECIMAL
\f1\fs26 ,\'a0
\f2\fs24 VARCHAR
\f1\fs26 ,\'a0
\f2\fs24 TIMESTAMP
\f1\fs26 ).\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 2. Core Domain Models (
\f3\fs24\fsmilli12358 utills.model
\f0\fs30\fsmilli15210 )\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 These classes represent the fundamental concepts within the application's domain.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Account
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Represents a user account within the system.\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fields:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(String): Unique identifier for the account.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
balance
\f1\fs26 \'a0(Double): Current monetary balance of the account.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
email
\f1\fs26 \'a0(String): Email address associated with the account.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Manages user account information and their balances.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crypto
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Represents a cryptocurrency.\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fields:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
symbol
\f1\fs26 \'a0(String, final): The ticker symbol of the cryptocurrency (e.g., "BTC").\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
currentPrice
\f1\fs26 \'a0(Double): The current market price of the cryptocurrency.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Stores information about cryptocurrencies and their prices.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Holding
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Represents the quantity of a specific cryptocurrency owned by a user account.\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fields:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(String, final): Unique identifier for the holding record.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
crypto
\f1\fs26 \'a0(String, final): Symbol of the held cryptocurrency.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
quantity
\f1\fs26 \'a0(Double): Amount of the cryptocurrency owned.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
totalValue
\f1\fs26 \'a0(Double): Total current market value of the owned quantity (quantity * currentPrice).\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
accountId
\f1\fs26 \'a0(String): Identifier of the account that owns this holding.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Tracks the assets (cryptocurrencies) held by each account.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Transaction
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Represents a financial transaction (buy or sell) of a cryptocurrency.\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fields:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(String): Unique identifier for the transaction.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
type
\f1\fs26 \'a0(TransactionType): The type of transaction (BUY or SELL).\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
crypto
\f1\fs26 \'a0(String): Symbol of the cryptocurrency involved.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
quantity
\f1\fs26 \'a0(double): Amount of cryptocurrency transacted.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
unitPrice
\f1\fs26 \'a0(double): Price per unit of the cryptocurrency at the time of the transaction.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
profitLoss
\f1\fs26 \'a0(double): Realized profit or loss from the transaction (applicable on sell).\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
timestamp
\f1\fs26 \'a0(LocalDateTime): The time when the transaction occurred.\cf0 \cb1 \
\ls2\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
accountId
\f1\fs26 \'a0(String): Identifier of the account that performed the transaction.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Records the history of all trading operations.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls2\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionType
\f0\fs26 \'a0(enum)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0An enumeration defining the possible types of transactions.\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Values:
\f1\b0 \'a0
\f2\fs24 BUY
\f1\fs26 ,\'a0
\f2\fs24 SELL
\f1\fs26 .\cf0 \cb1 \
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Provides type safety and clarity when working with transaction types.\'a0
\f4\i Note: The SQL schema defines\'a0
\f5\fs24 transaction_type AS ENUM('SELL','BUY')
\f4\fs26 , which matches this enum. It was previously mentioned that\'a0
\f5\fs24 TransactionType.java
\f4\fs26 \'a0might also contain\'a0
\f5\fs24 DEPOSIT
\f4\fs26 ,\'a0
\f5\fs24 WITHDRAWAL
\f4\fs26 ,\'a0
\f5\fs24 TRANSFER
\f4\fs26 . These are absent in the currently provided\'a0
\f5\fs24 TransactionType
\f4\fs26 \'a0enum code, which only includes\'a0
\f5\fs24 BUY
\f4\fs26 \'a0and\'a0
\f5\fs24 SELL
\f4\fs26 .
\f1\i0 \cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 3. Custom Exceptions (
\f3\fs24\fsmilli12358 utills.model.exceptions
\f0\fs30\fsmilli15210 )\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 These classes define application-specific exceptions, all extending\'a0
\f2\fs24 RuntimeException
\f1\fs26 , making them unchecked exceptions.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls3\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FailedToLoadCrypto
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Thrown when there's an issue loading cryptocurrency data (likely from an external source).\cf0 \cb1 \
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Constructor:
\f1\b0 \'a0
\f2\fs24 FailedToLoadCrypto(String message)
\f1\fs26 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls3\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NotEnoughBalanceToBuy
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Thrown during a buy attempt if the account balance is insufficient.\cf0 \cb1 \
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Constructor:
\f1\b0 \'a0
\f2\fs24 NotEnoughBalanceToBuy(String message)
\f1\fs26 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls3\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NotEnoughHoldings
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Thrown during a sell attempt if the quantity of the held cryptocurrency is insufficient.\cf0 \cb1 \
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Constructor:
\f1\b0 \'a0
\f2\fs24 NotEnoughHoldings(String message)
\f1\fs26 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls3\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionNotFoundException
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Thrown when a transaction is searched for by ID but is not found.\cf0 \cb1 \
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Constructor:
\f1\b0 \'a0
\f2\fs24 TransactionNotFoundException(String message)
\f1\fs26 \cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 4. Database Schema\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 The database schema is defined via SQL\'a0
\f2\fs24 CREATE TABLE
\f1\fs26 \'a0statements, seemingly for PostgreSQL.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Table\'a0
\f3\fs24 account
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(UUID, PRIMARY KEY): Unique identifier for the account.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
balance
\f1\fs26 \'a0(DECIMAL(20, 2), NOT NULL): Account balance.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
email
\f1\fs26 \'a0(VARCHAR(20), UNIQUE NOT NULL): User's email.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Stores user account information.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Table\'a0
\f3\fs24 holdings
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(UUID, PRIMARY KEY): Unique identifier for the holding.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
crypto
\f1\fs26 \'a0(VARCHAR(10), NOT NULL): Cryptocurrency symbol.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
quantity
\f1\fs26 \'a0(DECIMAL(20, 8), NOT NULL): Quantity held.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
total_value
\f1\fs26 \'a0(DECIMAL(20, 2), NOT NULL): Total value of the holding.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
account_id
\f1\fs26 \'a0(UUID, NOT NULL, REFERENCES account(id) ON DELETE CASCADE): Foreign key to the\'a0
\f2\fs24 account
\f1\fs26 \'a0table. Cascades deletes.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Stores information about cryptocurrencies held by each account.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Type\'a0
\f3\fs24 transaction_type
\f0\fs26 \'a0(ENUM)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CREATE TYPE transaction_type AS ENUM('SELL','BUY');
\f1\fs26 \cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Defines an enumerated type in the database for transaction types.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Table\'a0
\f3\fs24 transactions
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id
\f1\fs26 \'a0(UUID, PRIMARY KEY): Unique identifier for the transaction.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
type
\f1\fs26 \'a0(transaction_type, NOT NULL): Type of transaction (BUY or SELL).\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
crypto_symbol
\f1\fs26 \'a0(VARCHAR(30), NOT NULL): Cryptocurrency symbol.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
quantity
\f1\fs26 \'a0(DECIMAL(20, 8), NOT NULL): Quantity transacted.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
unit_price
\f1\fs26 \'a0(DECIMAL(20, 8), NOT NULL): Price per unit.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
profit_loss
\f1\fs26 \'a0(DECIMAL(20, 2), NOT NULL): Profit or loss from the transaction.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
created_at
\f1\fs26 \'a0(TIMESTAMP, DEFAULT CURRENT_TIMESTAMP, NOT NULL): Timestamp of record creation.\cf0 \cb1 \
\ls4\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
account_id
\f1\fs26 \'a0(UUID, NOT NULL, REFERENCES account(id) ON DELETE SET NULL): Foreign key to the\'a0
\f2\fs24 account
\f1\fs26 \'a0table. Sets\'a0
\f2\fs24 account_id
\f1\fs26 \'a0to NULL if the referenced account is deleted.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Purpose:
\f1\b0 \'a0Stores the history of all trading operations.\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
\cf2 \cb3 SQL\'a0
\f2\fs24 TRUNCATE TABLE
\f1\fs26 \'a0statements, wrapped in transactions, are also provided for clearing data from these tables.\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 5. Application Components (
\f3\fs24\fsmilli12358 com.example.cryptosim
\f0\fs30\fsmilli15210 )\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\fs26 \cf2 \cb3 5.1. Account Management (
\f3\fs24 com.example.cryptosim.account
\f0\fs26 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls5\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AccountController
\f0\fs26 \'a0(@RestController, @RequestMapping("/account"))
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Handles HTTP requests related to user accounts.\cf0 \cb1 \
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Endpoints:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /account
\f1\fs26 : Retrieves account information (ID, balance, email).\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /balance
\f1\fs26 : Retrieves the current account balance.\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
PUT /balance/\{quantity\}
\f1\fs26 : Updates the account balance (deposits or withdraws).\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
POST /reset
\f1\fs26 : Resets the account (deletes transactions, holdings, and the account itself, then recreates it with initial values).\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 AccountService
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls5\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AccountService
\f0\fs26 \'a0(interface\'a0
\f3\fs24 Service
\f0\fs26 , implementation\'a0
\f3\fs24 AccountService
\f0\fs26 \'a0@Component)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Contains business logic for account management.\cf0 \cb1 \
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \'a0
\f2\fs24 updateBalance
\f1\fs26 ,\'a0
\f2\fs24 getBalance
\f1\fs26 ,\'a0
\f2\fs24 resetAccount
\f1\fs26 ,\'a0
\f2\fs24 getAccount
\f1\fs26 .\cf0 \cb1 \
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 AccountRepository
\f1\fs26 ,\'a0
\f2\fs24 AccountConverter
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls5\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AccountRepository
\f0\fs26 \'a0(@Repository)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Manages data access for accounts in the database.\cf0 \cb1 \
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Key Methods:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
createAccount()
\f1\fs26 : Creates a new account (hardcoded email "{\field{\*\fldinst{HYPERLINK "mailto:admin@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 admin@gmail.com}}" and initial balance 100000.0).\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
getBalance()
\f1\fs26 : Fetches the balance for "{\field{\*\fldinst{HYPERLINK "mailto:admin@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 admin@gmail.com}}". If the account doesn't exist, it's created.\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
updateBalance(Double balance)
\f1\fs26 : Updates the account's balance.\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
getAccount()
\f1\fs26 : Fetches full account data for "{\field{\*\fldinst{HYPERLINK "mailto:admin@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 admin@gmail.com}}".\cf0 \cb1 \
\ls5\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
resetAccount()
\f1\fs26 : Deletes transactions, holdings, and the account for "{\field{\*\fldinst{HYPERLINK "mailto:admin@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 admin@gmail.com}}", then recreates it.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 JdbcTemplate
\f1\fs26 ,\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\ls5\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Note:
\f1\b0 \'a0The current implementation is strongly tied to a single, hardcoded user ("{\field{\*\fldinst{HYPERLINK "mailto:admin@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 admin@gmail.com}}").\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.2. Holding Management (
\f3\fs24 com.example.cryptosim.holding
\f0\fs26 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls6\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HoldingController
\f0\fs26 \'a0(@RestController, @RequestMapping("/Holding"))
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Handles HTTP requests for cryptocurrency holdings.\cf0 \cb1 \
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Endpoints:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /
\f1\fs26 : Returns a list of all current holdings.\cf0 \cb1 \
\ls6\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /\{crypto_id\}
\f1\fs26 : Returns holding information for a specific cryptocurrency by its symbol.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 HoldingService
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls6\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HoldingService
\f0\fs26 \'a0(interface\'a0
\f3\fs24 Service
\f0\fs26 \'a0- distinct from the one in\'a0
\f3\fs24 account
\f0\fs26 , implementation\'a0
\f3\fs24 HoldingService
\f0\fs26 @Component)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Business logic for managing holdings.\cf0 \cb1 \
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \'a0
\f2\fs24 createHolding
\f1\fs26 ,\'a0
\f2\fs24 getAllHoldings
\f1\fs26 ,\'a0
\f2\fs24 getHolding(UUID id)
\f1\fs26 ,\'a0
\f2\fs24 getHolding(String crypto)
\f1\fs26 ,\'a0
\f2\fs24 deleteAllHoldings
\f1\fs26 ,\'a0
\f2\fs24 deleteHolding(UUID id)
\f1\fs26 ,\'a0
\f2\fs24 updateHolding
\f1\fs26 .\cf0 \cb1 \
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 HoldingRepository
\f1\fs26 ,\'a0
\f2\fs24 IHoldingConverter
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls6\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HoldingRepository
\f0\fs26 \'a0(@Repository)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Data access for holdings in the database.\cf0 \cb1 \
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \'a0
\f2\fs24 createHolding
\f1\fs26 ,\'a0
\f2\fs24 getAllHoldings
\f1\fs26 ,\'a0
\f2\fs24 getHolding(UUID id)
\f1\fs26 ,\'a0
\f2\fs24 getHolding(String crypto)
\f1\fs26 ,\'a0
\f2\fs24 updateHolding
\f1\fs26 ,\'a0
\f2\fs24 deleteAllHoldings
\f1\fs26 ,\'a0
\f2\fs24 deleteHolding(UUID id)
\f1\fs26 .\cf0 \cb1 \
\ls6\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 JdbcTemplate
\f1\fs26 ,\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.3. Transaction Processing (
\f3\fs24 com.example.cryptosim.transaction
\f0\fs26 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls7\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionController
\f0\fs26 \'a0(@RestController, @RequestMapping("/transactions"))
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Handles HTTP requests related to transactions.\cf0 \cb1 \
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Endpoints:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /
\f1\fs26 : Retrieves all transactions.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /\{id\}
\f1\fs26 : Retrieves a specific transaction by its ID.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
POST /
\f1\fs26 : Creates a new transaction. Input is validated using\'a0
\f2\fs24 @Validated
\f1\fs26 .\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 TransactionService
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls7\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionService
\f0\fs26 \'a0(interface\'a0
\f3\fs24 Service
\f0\fs26 \'a0- distinct, implementation\'a0
\f3\fs24 TransactionService
\f0\fs26 \'a0@Component)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Core business logic for creating and managing transactions.\cf0 \cb1 \
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
createTransaction(Transaction transaction)
\f1\fs26 : Creates a transaction. If ID is not provided, it's generated. It then calls\'a0
\f2\fs24 handleBuyTransaction
\f1\fs26 \'a0or\'a0
\f2\fs24 handleSellTransaction
\f1\fs26 \'a0based on the type.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
handleBuyTransaction(TransactionEntity transactionEntity)
\f1\fs26 : (private) Processes a buy transaction. Checks for sufficient balance, updates account balance, and updates/creates holding. Throws\'a0
\f2\fs24 NotEnoughBalanceToBuy
\f1\fs26 \'a0if balance is insufficient.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
handleSellTransaction(TransactionEntity transactionEntity)
\f1\fs26 : (private) Processes a sell transaction. Checks for sufficient holdings, updates holding (or deletes it if quantity becomes zero), and updates account balance. Throws\'a0
\f2\fs24 NotEnoughHoldings
\f1\fs26 \'a0if holdings are insufficient.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
getTransactionById(String id)
\f1\fs26 : Retrieves a transaction by ID. Throws\'a0
\f2\fs24 TransactionNotFoundException
\f1\fs26 \'a0if not found.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
getAllTransactions()
\f1\fs26 : Retrieves all transactions.\cf0 \cb1 \
\ls7\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
deleteAllTransactions()
\f1\fs26 : Deletes all transactions.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 TransactionRepository
\f1\fs26 ,\'a0
\f2\fs24 HoldingRepository
\f1\fs26 ,\'a0
\f2\fs24 AccountRepository
\f1\fs26 ,\'a0
\f2\fs24 ITransactionConverter
\f1\fs26 ,\'a0
\f2\fs24 Create
\f1\fs26 \'a0(for\'a0
\f2\fs24 HoldingFromTransaction
\f1\fs26 ).\cf0 \cb1 \
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Logging:
\f1\b0 \'a0Uses SLF4J for logging.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls7\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionRepository
\f0\fs26 \'a0(@Repository)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Data access for transactions.\cf0 \cb1 \
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \'a0
\f2\fs24 createTransaction
\f1\fs26 ,\'a0
\f2\fs24 getAllTransactions
\f1\fs26 ,\'a0
\f2\fs24 getTransaction(String id)
\f1\fs26 ,\'a0
\f2\fs24 deleteAllTransactions
\f1\fs26 .\cf0 \cb1 \
\ls7\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 JdbcTemplate
\f1\fs26 ,\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.4. Cryptocurrency Information (
\f3\fs24 com.example.cryptosim.crypto
\f0\fs26 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls8\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CryptoController
\f0\fs26 \'a0(@RestController, @RequestMapping("/api"))
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Provides information about available cryptocurrencies.\cf0 \cb1 \
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Endpoints:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
GET /cryptos
\f1\fs26 : Returns a hardcoded list of cryptocurrency symbols (e.g., "BTC", "ETH").\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0None explicitly shown, but relies on the hardcoded list.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls8\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CryptoService
\f0\fs26 \'a0(@Component)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Intended to fetch cryptocurrency data, likely prices, from external sources.\cf0 \cb1 \
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
formatUrl(String cryptoId)
\f1\fs26 : (private) Formats a URL for the Kraken API ticker endpoint (e.g.,\'a0{\field{\*\fldinst{HYPERLINK "https://api.kraken.com/0/public/Ticker?pair=%25sUSD"}}{\fldrslt 
\f2\fs24 \cf5 \ul \ulc5 https://api.kraken.com/0/public/Ticker?pair=%sUSD}}).\cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The actual method to fetch data and potentially use\'a0
\f2\fs24 krakenWebSocketClient
\f1\fs26 \'a0is not fully shown but implied.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 KrakenWebSocketClient
\f1\fs26 .\cf0 \cb1 \
\ls8\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Note:
\f1\b0 \'a0The provided code for\'a0
\f2\fs24 CryptoService
\f1\fs26 \'a0is incomplete, showing only the URL formatting and constructor. It implies interaction with the Kraken API for price data.\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.5. Data Converters (
\f3\fs24 com.example.cryptosim.converters
\f0\fs26 )\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0 \cf2 \cb3 This package contains interfaces and implementations for converting between domain model objects (used by services/controllers) and entity objects (used by repositories for database interaction). This is a common pattern to decouple application layers.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interfaces:
\f1\b0 \cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IAccountConverter
\f1\fs26 : Defines methods\'a0
\f2\fs24 convertToUser(AccountEntity entity)
\f1\fs26 \'a0and\'a0
\f2\fs24 convertToEntity(Account account)
\f1\fs26 .\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IHoldingConverter
\f1\fs26 : Defines methods\'a0
\f2\fs24 convertToUser(HoldingEntity entity)
\f1\fs26 \'a0and\'a0
\f2\fs24 convertToEntity(Holding user)
\f1\fs26 .\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ITransactionConverter
\f1\fs26 : Defines methods\'a0
\f2\fs24 convertToUser(TransactionEntity entity)
\f1\fs26 \'a0and\'a0
\f2\fs24 convertToEntity(Transaction user)
\f1\fs26 .\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IUUIDConverter
\f1\fs26 : Defines method\'a0
\f2\fs24 convertFromString(String accountId)
\f1\fs26 \'a0to convert a String to\'a0
\f2\fs24 UUID
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implementations (@Component):
\f1\b0 \cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
AccountConverter
\f1\fs26 : Implements\'a0
\f2\fs24 IAccountConverter
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
HoldingConverter
\f1\fs26 : Implements\'a0
\f2\fs24 IHoldingConverter
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
TransactionConverter
\f1\fs26 : Implements\'a0
\f2\fs24 ITransactionConverter
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 . Handles potential\'a0
\f2\fs24 IllegalArgumentException
\f1\fs26 \'a0if UUID string is invalid.\cf0 \cb1 \
\ls9\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
UUIDConverter
\f1\fs26 : Implements\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 . Uses\'a0
\f2\fs24 UUID.fromString()
\f1\fs26 .\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.6. Entity Classes (
\f3\fs24 com.example.cryptosim.entity
\f0\fs26 )\cf0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0 \cf2 \cb3 These classes represent the structure of data as stored in the database. Their fields typically mirror the columns of the database tables.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AccountEntity
\f1\b0\fs26 : Maps to the\'a0
\f2\fs24 account
\f1\fs26 \'a0table. Contains\'a0
\f2\fs24 id
\f1\fs26 \'a0(UUID),\'a0
\f2\fs24 balance
\f1\fs26 \'a0(Double),\'a0
\f2\fs24 email
\f1\fs26 \'a0(String).\cf0 \cb1 \
\ls10\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HoldingEntity
\f1\b0\fs26 : Maps to the\'a0
\f2\fs24 holdings
\f1\fs26 \'a0table. Contains\'a0
\f2\fs24 id
\f1\fs26 \'a0(UUID),\'a0
\f2\fs24 crypto
\f1\fs26 \'a0(String),\'a0
\f2\fs24 quantity
\f1\fs26 \'a0(Double),\'a0
\f2\fs24 totalValue
\f1\fs26 \'a0(Double),\'a0
\f2\fs24 accountId
\f1\fs26 \'a0(UUID).\cf0 \cb1 \
\ls10\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TransactionEntity
\f1\b0\fs26 : Maps to the\'a0
\f2\fs24 transactions
\f1\fs26 \'a0table. Contains\'a0
\f2\fs24 id
\f1\fs26 \'a0(UUID),\'a0
\f2\fs24 type
\f1\fs26 \'a0(TransactionType),\'a0
\f2\fs24 cryptoSymbol
\f1\fs26 \'a0(String),\'a0
\f2\fs24 quantity
\f1\fs26 \'a0(double),\'a0
\f2\fs24 unitPrice
\f1\fs26 \'a0(double),\'a0
\f2\fs24 profitLoss
\f1\fs26 \'a0(Double),\'a0
\f2\fs24 createdAt
\f1\fs26 (LocalDateTime),\'a0
\f2\fs24 accountId
\f1\fs26 \'a0(UUID).\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.7. Configuration (
\f3\fs24 com.example.cryptosim.config
\f0\fs26 )\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls11\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WebConfig
\f0\fs26 \'a0(@Configuration)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Configures web-related aspects, specifically CORS (Cross-Origin Resource Sharing).\cf0 \cb1 \
\ls11\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Bean:
\f1\b0 \'a0
\f2\fs24 corsConfigurer()
\f1\fs26 \'a0(WebMvcConfigurer)\cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Allows requests from specified origins ({\field{\*\fldinst{HYPERLINK "http://localhost:63342/"}}{\fldrslt 
\f2\fs24 \cf5 \ul \ulc5 http://localhost:63342}},\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt 
\f2\fs24 \cf5 \ul \ulc5 http://localhost:3000}},\'a0{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/"}}{\fldrslt 
\f2\fs24 \cf5 \ul \ulc5 http://127.0.0.1:5500}},\'a0
\f2\fs24 "null"
\f1\fs26 ).\cf0 \cb1 \
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Allows all HTTP methods (
\f2\fs24 *
\f1\fs26 ).\cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
allowCredentials
\f1\fs26 \'a0is set to\'a0
\f2\fs24 false
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls11\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WebSocketConfig
\f0\fs26 \'a0(@Configuration, @EnableWebSocket)
\f1\b0 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Configures WebSocket communication.\cf0 \cb1 \
\ls11\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Method:
\f1\b0 \'a0
\f2\fs24 registerWebSocketHandlers(WebSocketHandlerRegistry registry)
\f1\fs26 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Registers\'a0
\f2\fs24 priceWebSocketHandler
\f1\fs26 \'a0to handle WebSocket connections at the\'a0
\f2\fs24 /prices
\f1\fs26 \'a0endpoint.\cf0 \cb1 \
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Allows all origins (
\f2\fs24 *
\f1\fs26 ) for WebSocket connections.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 PriceWebSocketHandler
\f1\fs26 \'a0(implementation not provided, but it's the handler for price updates).\cf0 \cb1 \
\pard\pardeftab720\sa345\partightenfactor0

\f0\b \cf2 \cb3 5.8. Utility and Helper Components\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls12\ilvl0
\f3\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
com.example.cryptosim.cache.PriceCache
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0A simple in-memory cache for cryptocurrency prices.\cf0 \cb1 \
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Implementation:
\f1\b0 \'a0Uses a static\'a0
\f2\fs24 ConcurrentHashMap
\f1\fs26 \'a0to store prices, making it effectively a singleton.\cf0 \cb1 \
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Methods:
\f1\b0 \cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
updatePrice(String symbol, double price)
\f1\fs26 : Updates or adds a price for a symbol.\cf0 \cb1 \
\ls12\ilvl2
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
getPrice(String symbol)
\f1\fs26 : Retrieves the price for a symbol, returning\'a0
\f2\fs24 0.0
\f1\fs26 \'a0if not found.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Note:
\f1\b0 \'a0This provides a basic caching mechanism. For a production system, a more robust caching solution (e.g., Caffeine, Redis) might be considered.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls12\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
com.example.cryptosim.generators
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IUUIDGenerator
\f1\fs26 \'a0(interface): Defines a\'a0
\f2\fs24 generate()
\f1\fs26 \'a0method for UUIDs.\cf0 \cb1 \
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
UUIDGenerator
\f1\fs26 \'a0(@Component): Implements\'a0
\f2\fs24 IUUIDGenerator
\f1\fs26 , using\'a0
\f2\fs24 UUID.randomUUID()
\f1\fs26 \'a0to generate UUIDs.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls12\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
com.example.cryptosim.create
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Create
\f1\fs26 \'a0(interface): Defines\'a0
\f2\fs24 createHolding(TransactionEntity transactionEntity)
\f1\fs26 . This acts as a factory or creation helper.\cf0 \cb1 \
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
HoldingFromTransaction
\f1\fs26 \'a0(@Component): Implements\'a0
\f2\fs24 Create
\f1\fs26 . Creates a\'a0
\f2\fs24 HoldingEntity
\f1\fs26 \'a0based on data from a\'a0
\f2\fs24 TransactionEntity
\f1\fs26 \'a0(specifically a BUY transaction). It calculates the initial\'a0
\f2\fs24 totalValue
\f1\fs26 \'a0for the new holding.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Dependencies:
\f1\b0 \'a0
\f2\fs24 IUUIDGenerator
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260\partightenfactor0
\ls12\ilvl0
\f3\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
com.example.cryptosim.mapping
\f1\b0\fs26 :\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Description:
\f1\b0 \'a0Contains\'a0
\f2\fs24 RowMapper
\f1\fs26 \'a0implementations used by\'a0
\f2\fs24 JdbcTemplate
\f1\fs26 \'a0to map\'a0
\f2\fs24 ResultSet
\f1\fs26 \'a0rows to entity objects.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
AccountRowMapper
\f1\fs26 : Implements\'a0
\f2\fs24 RowMapper<AccountEntity>
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
HoldingRowMapper
\f1\fs26 : Implements\'a0
\f2\fs24 RowMapper<HoldingEntity>
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 .\cf0 \cb1 \
\ls12\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
TransactionRowMapper
\f1\fs26 : Implements\'a0
\f2\fs24 RowMapper<TransactionEntity>
\f1\fs26 . Uses\'a0
\f2\fs24 IUUIDConverter
\f1\fs26 . Converts the string "type" from the database to the\'a0
\f2\fs24 TransactionType
\f1\fs26 \'a0enum.\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 6. Key Technologies & Frameworks\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Java:
\f1\b0 \'a0Core programming language.\cf0 \cb1 \
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring Boot:
\f1\b0 \'a0For rapid application development, dependency injection, auto-configuration, embedded web server (likely Tomcat), and REST API creation.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Spring MVC (for REST Controllers:\'a0
\f2\fs24 @RestController
\f1\fs26 ,\'a0
\f2\fs24 @GetMapping
\f1\fs26 ,\'a0
\f2\fs24 @PostMapping
\f1\fs26 ,\'a0
\f2\fs24 @PutMapping
\f1\fs26 ,\'a0
\f2\fs24 @PathVariable
\f1\fs26 ,\'a0
\f2\fs24 @RequestBody
\f1\fs26 ).\cf0 \cb1 \
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Spring Core (for DI:\'a0
\f2\fs24 @Autowired
\f1\fs26 ,\'a0
\f2\fs24 @Component
\f1\fs26 ,\'a0
\f2\fs24 @Service
\f1\fs26 ,\'a0
\f2\fs24 @Repository
\f1\fs26 ,\'a0
\f2\fs24 @Configuration
\f1\fs26 ).\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring JDBC (
\f3\fs24 JdbcTemplate
\f0\fs26 ):
\f1\b0 \'a0For simplified database interaction, managing connections, statements, and result sets.\cf0 \cb1 \
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring WebSockets (
\f3\fs24 @EnableWebSocket
\f0\fs26 ,\'a0
\f3\fs24 WebSocketConfigurer
\f0\fs26 ):
\f1\b0 \'a0For real-time communication (e.g., price updates).\cf0 \cb1 \
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SLF4J:
\f1\b0 \'a0Logging facade (used in\'a0
\f2\fs24 TransactionService
\f1\fs26 ).\cf0 \cb1 \
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PostgreSQL (inferred):
\f1\b0 \'a0Database system based on SQL syntax.\cf0 \cb1 \
\ls13\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JUnit/Mockito (implied):
\f1\b0 \'a0While not explicitly shown, these would typically be used for testing in a Spring Boot application.\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 7. Design Considerations and Patterns (Inferred)\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layered Architecture:
\f1\b0 \'a0Clear separation of concerns into Controller, Service, and Repository layers.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dependency Injection (DI):
\f1\b0 \'a0Heavily used via Spring's constructor injection and annotations. This promotes loose coupling and testability.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repository Pattern:
\f1\b0 \'a0Data access logic is encapsulated within Repository classes, abstracting the data source.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service Layer Pattern:
\f1\b0 \'a0Business logic is encapsulated within Service classes.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Transfer Object (DTO) / Entity Separation:
\f1\b0 \cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
utills.model.*
\f1\fs26 \'a0classes act as domain models/DTOs used for API communication and service layer logic.\cf0 \cb1 \
\ls14\ilvl1
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
com.example.cryptosim.entity.*
\f1\fs26 \'a0classes are entities directly mapped to database tables.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Converter classes bridge these two representations.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RESTful API Design:
\f1\b0 \'a0Endpoints are designed around resources (
\f2\fs24 /account
\f1\fs26 ,\'a0
\f2\fs24 /holdings
\f1\fs26 ,\'a0
\f2\fs24 /transactions
\f1\fs26 ) using standard HTTP methods.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Custom Exception Handling:
\f1\b0 \'a0Specific exceptions are defined for known error conditions, allowing for more granular error management.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Centralized Configuration:
\f1\b0 \'a0Spring's\'a0
\f2\fs24 @Configuration
\f1\fs26 \'a0classes are used for CORS and WebSocket setup.\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Factory/Creation Helper (
\f3\fs24 HoldingFromTransaction
\f0\fs26 ):
\f1\b0 \'a0The\'a0
\f2\fs24 Create
\f1\fs26 \'a0interface and its implementation encapsulate the logic for creating a\'a0
\f2\fs24 HoldingEntity
\f1\fs26 \'a0from a\'a0
\f2\fs24 TransactionEntity
\f1\fs26 .\cf0 \cb1 \
\ls14\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Singleton-like Cache (
\f3\fs24 PriceCache
\f0\fs26 ):
\f1\b0 \'a0The static nature of\'a0
\f2\fs24 PriceCache
\f1\fs26 \'a0provides a simple, application-wide cache for prices.\cf0 \cb1 \
\pard\pardeftab720\sa304\partightenfactor0

\f0\b\fs30\fsmilli15210 \cf2 \cb3 8. Example Data Flow (e.g., Creating a BUY Transaction)\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
A client sends a\'a0
\f2\fs24 POST
\f1\fs26 \'a0request to\'a0
\f2\fs24 /transactions
\f1\fs26 \'a0with transaction details (type: BUY, crypto symbol, quantity, unit price, account ID) in the request body.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
TransactionController
\f1\fs26 \'a0receives the request. It validates the input (e.g., using\'a0
\f2\fs24 @Validated
\f1\fs26 ).\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The controller calls\'a0
\f2\fs24 transactionService.createTransaction(transactionModel)
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
TransactionService
\f1\fs26 \'a0converts the\'a0
\f2\fs24 Transaction
\f1\fs26 \'a0model to a\'a0
\f2\fs24 TransactionEntity
\f1\fs26 .\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Since it's a BUY transaction,\'a0
\f2\fs24 handleBuyTransaction
\f1\fs26 \'a0is called: a. It fetches the\'a0
\f2\fs24 AccountEntity
\f1\fs26 \'a0using\'a0
\f2\fs24 accountRepository.getAccount()
\f1\fs26 . b. Calculates the total cost. c. Checks if\'a0
\f2\fs24 account.getBalance()
\f1\fs26 \'a0is sufficient. If not, throws\'a0
\f2\fs24 NotEnoughBalanceToBuy
\f1\fs26 . d. Updates the account's balance locally and persists this change via\'a0
\f2\fs24 accountRepository.updateBalance()
\f1\fs26 . e. Checks if a\'a0
\f2\fs24 HoldingEntity
\f1\fs26 \'a0for the crypto already exists using\'a0
\f2\fs24 holdingRepository.getHolding()
\f1\fs26 . f. If the holding exists, its quantity and total value are updated, and\'a0
\f2\fs24 holdingRepository.updateHolding()
\f1\fs26 \'a0is called. g. If the holding doesn't exist,\'a0
\f2\fs24 create.createHolding(transactionEntity)
\f1\fs26 \'a0(which is\'a0
\f2\fs24 HoldingFromTransaction
\f1\fs26 ) is called to create a new\'a0
\f2\fs24 HoldingEntity
\f1\fs26 , and then\'a0
\f2\fs24 holdingRepository.createHolding()
\f1\fs26 \'a0persists it.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
TransactionService
\f1\fs26 \'a0then calls\'a0
\f2\fs24 transactionRepository.createTransaction()
\f1\fs26 \'a0to save the transaction details to the database.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
The persisted\'a0
\f2\fs24 TransactionEntity
\f1\fs26 \'a0is converted back to a\'a0
\f2\fs24 Transaction
\f1\fs26 \'a0model.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
TransactionController
\f1\fs26 \'a0receives the created\'a0
\f2\fs24 Transaction
\f1\fs26 \'a0model and returns it in the HTTP response with a 201 Created status.}