spring.application.name=cryptosim
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptosim
spring.datasource.username=postgres
spring.datasource.password=Golf@0400
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Automatically initialize the schema
spring.sql.init.mode=always